let scoreStudent = [12, 45, 78, 32, 56, 89, 24, 68, 91, 42, 73, 19, 60, 37, 51, 84, 29, 63, 17, 50, 76, 39, 67, 22];
console.log(scoreStudent)

for (let i = 0; i < scoreStudent.length-1; i++) {
    // первая итерация, i=0; j=0
    for (let j = 0; j < scoreStudent.length-i-1; j++){
        // сравниваем пару 12 и 45 (индексы 0 и 1)
        if (scoreStudent[j] < scoreStudent [j+1]) {
            // условие true, значит во временную переменную записываем значение 12
            let temp = scoreStudent [j];
            // работаем с массивом и в переменную под индексом 0 записываем перменную под индексом 1, получится [45,45,78,32...]
            scoreStudent[j] = scoreStudent [j+1];
            // теперь в переменную под индексом 1 (45) записываем переменную из временной переменной (12), получится [45,12,78,32...]
            scoreStudent [j+1] = temp;
        };
    };
};

//вторая итерация, i=0; j=1
//сравниваем пару 12 и 78 (индексы 1 и 2)
// условие true, значит во временную переменную записываем значение 12
// работаем с массивом и в переменную под индексом 1 записываем перменную под индексом 2, получится [45,78,78,32...]
// теперь в переменную под индексом 2 (78) записываем переменную из временной переменной (12), получится [45,78,12,32...]

//третья итерация, i=0; j=2
//сравниваем пару 12 и 32 (индексы 2 и 1)
// условие true, значит во временную переменную записываем значение 12
// работаем с массивом и в переменную под индексом 2 записываем перменную под индексом 3, получится [45,78,32,32...]
// теперь в переменную под индексом 3 (32) записываем переменную из временной переменной (12), получится [45,78,32,12...]

// и так до момента, пока j<23, после чего i=1 и цикл с j повторяется заново (т.е. мы снова проходим массив). И так до тех пор пока i<23


console.log(scoreStudent)